[gd_scene load_steps=7 format=3 uid="uid://b7f312bi5p8bs"]

[ext_resource type="Script" uid="uid://dt02oe34faa50" path="res://Scenes/bullet_enemy.gd" id="1_mqx58"]
[ext_resource type="Texture2D" uid="uid://dnpjwbo5rq6p6" path="res://assets/Mini Pixel Pack 3/Mini Pixel Pack 3/Projectiles/Enemy_projectile (16 x 16).png" id="2_cg55a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8jhf"]
radius = 3.0

[sub_resource type="Animation" id="Animation_q8jhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cg55a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cg55a"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cg55a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgul1"]
_data = {
&"RESET": SubResource("Animation_q8jhf"),
&"idle": SubResource("Animation_cg55a")
}

[node name="BulletEnemy" type="Area2D"]
collision_layer = 3
collision_mask = 17
script = ExtResource("1_mqx58")
damage = 50
metadata/_custom_type_script = "uid://duwmh345xxkwe"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_cg55a")
hframes = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_q8jhf")
debug_color = Color(1.39579e-06, 0.666348, 0.354642, 0.42)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xgul1")
}
