{  0,  0,  0}	{  0, 43, 36}	{ 24, 30, 42}	{ 84,106,  0}	{ 25, 17, 74}	{ 47, 42, 76}	{ 68, 63, 65}	{  8, 66, 72}	{ 40, 84, 72}	{ 82, 82, 76}	{115, 97, 80}	{119,120, 91}	{ 94, 82,107}	{130, 91, 49}	{181, 59, 89}	{255, 87,119}	
{255,185, 21}	{255,224,119}	{ 67, 62,166}	{ 71,114,191}	{150,102,238}	{ 87,176,103}	{153,215,229}	{255,249,228}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	{  0,  0,  0}	
